<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML API</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #aeeeff; /* Light blue background color */
        }

        .login {
            max-width: 400px;
            margin: 100px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .result {
            margin-top: 20px;
            text-align: center;
            color: #333;
        }

        @media only screen and (max-width: 600px) {
            .login {
                margin: 50px auto;
                max-width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>Diabetes Prediction</h1>
        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <input type="text" name="Pregnancies" placeholder="Pregnancies" required="required" />
            <input type="text" name="Glucose" placeholder="Glucose" required="required" />
            <input type="text" name="BloodPressure" placeholder="BloodPressure" required="required" />
            <input type="text" name="SkinThickness" placeholder="SkinThickness" required="required" />
            <input type="text" name="Insulin" placeholder="Insulin" required="required" />
            <input type="text" name="BMI" placeholder="BMI" required="required" />
            <input type="text" name="DiabetesPedigreeFunction" placeholder="DiabetesPedigreeFunction" required="required" />
            <input type="text" name="Age" placeholder="Age" required="required" />
            <button type="submit">Predict</button>
        </form>
        <div class="result">{{result}}</div>
    </div>
</body>

</html>
